<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/androidbackground"
                tools:context=".SleepActivity">

    <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="Healthy Sleep"
            android:textColor="@android:color/white"
            android:textSize="34sp" />


    <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="221dp"
            android:lineSpacingExtra="12sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="75dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chronometer"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-221dp"
            android:text="Sleep Timer"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    <Button
            android:id="@+id/start_button"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pause_button"
            android:layout_toStartOf="@+id/reset_button"
            android:text="Start"
            android:textColor="@android:color/black" />

    <Button
            android:id="@+id/pause_button"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="154dp"
            android:layout_toEndOf="@+id/reset_button"
            android:text="Pause" />

    <Button
            android:id="@+id/reset_button"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Reset" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
            android:id="@+id/vagen_button"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reset_button"
            android:layout_centerHorizontal="true"
            android:text="Stop" />

</RelativeLayout>