<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground"
    tools:context=".DataActivity">

    <TextView
        android:id="@+id/textGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Healthy Sleep"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/ClearB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Clear data"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="246dp" />
</RelativeLayout>